<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYAlertView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL1-3x-jGe">
                    <rect key="frame" x="35" y="212" width="250" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-Eg-oRx">
                            <rect key="frame" x="14" y="8" width="222" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="JMK-de-OVa"/>
                                <constraint firstAttribute="height" constant="25" id="Vtd-9D-sCJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极光极光刚刚好共和国和嘎嘎嘎嘎嘎嘎灌灌灌灌灌灌灌灌灌灌" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgr-to-PI8">
                            <rect key="frame" x="24" y="36" width="203" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="jpj-cM-b2A"/>
                                <constraint firstAttribute="width" constant="203" id="yDd-B6-Kyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbt-LD-oOQ">
                            <rect key="frame" x="0.0" y="101" width="250" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="Fqq-fH-bxI"/>
                                <constraint firstAttribute="height" constant="1" id="GMO-WO-xaa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-a3-dkF">
                            <rect key="frame" x="40" y="108" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="Q6d-F9-aQ3"/>
                                <constraint firstAttribute="height" constant="30" id="U70-aH-7zY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="End:" destination="iN0-l3-epB" eventType="touchUpInside" id="ukF-zW-94i"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-b4-vMw">
                            <rect key="frame" x="124" y="102" width="1" height="43"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Czd-Vv-D3X"/>
                                <constraint firstAttribute="height" constant="43" id="wO6-f1-3uA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojh-q0-Lnh">
                            <rect key="frame" x="164" y="108" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="LCy-Zx-Aon"/>
                                <constraint firstAttribute="height" constant="30" id="giw-Af-ruR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="1" green="0.87843137250000003" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="End:" destination="iN0-l3-epB" eventType="touchUpInside" id="pvI-Aq-88X"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ojh-q0-Lnh" secondAttribute="trailing" constant="40" id="338-0R-5h3"/>
                        <constraint firstItem="0GA-Eg-oRx" firstAttribute="top" secondItem="PL1-3x-jGe" secondAttribute="top" constant="8" id="3h8-IL-gCY"/>
                        <constraint firstItem="gPL-b4-vMw" firstAttribute="leading" secondItem="Ao6-a3-dkF" secondAttribute="trailing" constant="38" id="CR3-nv-JAz"/>
                        <constraint firstItem="cbt-LD-oOQ" firstAttribute="leading" secondItem="PL1-3x-jGe" secondAttribute="leading" id="ClG-ov-3xc"/>
                        <constraint firstAttribute="bottom" secondItem="Ojh-q0-Lnh" secondAttribute="bottom" constant="7" id="EHg-2L-Vjd"/>
                        <constraint firstItem="sgr-to-PI8" firstAttribute="centerY" secondItem="PL1-3x-jGe" secondAttribute="centerY" constant="-8" id="FQZ-Hc-wq7"/>
                        <constraint firstItem="gPL-b4-vMw" firstAttribute="centerY" secondItem="PL1-3x-jGe" secondAttribute="centerY" constant="51" id="Hc3-kR-UiH"/>
                        <constraint firstAttribute="trailing" secondItem="0GA-Eg-oRx" secondAttribute="trailing" constant="14" id="HdT-kD-Fny"/>
                        <constraint firstItem="cbt-LD-oOQ" firstAttribute="top" secondItem="sgr-to-PI8" secondAttribute="bottom" constant="8" id="JUL-ow-OSi"/>
                        <constraint firstItem="Ao6-a3-dkF" firstAttribute="leading" secondItem="PL1-3x-jGe" secondAttribute="leading" constant="40" id="KBd-6L-dvq"/>
                        <constraint firstItem="gPL-b4-vMw" firstAttribute="centerX" secondItem="PL1-3x-jGe" secondAttribute="centerX" id="L9t-RQ-pzn"/>
                        <constraint firstItem="Ao6-a3-dkF" firstAttribute="top" secondItem="cbt-LD-oOQ" secondAttribute="bottom" constant="6" id="MMW-Wy-HtL"/>
                        <constraint firstAttribute="width" constant="250" id="OGV-ce-efc"/>
                        <constraint firstItem="Ojh-q0-Lnh" firstAttribute="top" secondItem="cbt-LD-oOQ" secondAttribute="bottom" constant="6" id="R7j-fk-pqe"/>
                        <constraint firstAttribute="bottom" secondItem="Ao6-a3-dkF" secondAttribute="bottom" constant="7" id="TV3-4i-8L4"/>
                        <constraint firstAttribute="height" constant="145" id="bcm-pM-mcG"/>
                        <constraint firstItem="sgr-to-PI8" firstAttribute="centerX" secondItem="PL1-3x-jGe" secondAttribute="centerX" id="laj-HF-Wf6"/>
                        <constraint firstItem="Ojh-q0-Lnh" firstAttribute="leading" secondItem="gPL-b4-vMw" secondAttribute="trailing" constant="39" id="mQI-l1-3ID"/>
                        <constraint firstItem="0GA-Eg-oRx" firstAttribute="leading" secondItem="PL1-3x-jGe" secondAttribute="leading" constant="14" id="ss4-mY-HS8"/>
                        <constraint firstAttribute="trailing" secondItem="cbt-LD-oOQ" secondAttribute="trailing" id="xKA-hu-oSP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PL1-3x-jGe" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Efg-rO-8Ps"/>
                <constraint firstItem="PL1-3x-jGe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="e7q-Hm-13q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="AlertCancel" destination="Ao6-a3-dkF" id="r20-Hk-TgQ"/>
                <outlet property="AlertContent" destination="sgr-to-PI8" id="4oH-dK-BE1"/>
                <outlet property="AlertEnd" destination="Ojh-q0-Lnh" id="wzG-GD-6Hn"/>
                <outlet property="AlertTitle" destination="0GA-Eg-oRx" id="rhi-ti-xUj"/>
                <outlet property="AlertView" destination="PL1-3x-jGe" id="Op2-UZ-uwm"/>
            </connections>
            <point key="canvasLocation" x="274" y="180"/>
        </view>
    </objects>
</document>
